.top{
    display: flex;
    align-items: center;

    ion-title{
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
}

.search_result{
    margin: 0 15px;
    padding: 0 10px;

    div{
        font-size: 14px;
        border-bottom: 1px solid;
        padding: 10px;
    }
}

.container{
    padding: 15px 15px 0 15px;
}

ion-item{
    border: 1px solid #285500;
    border-radius: 5px;
    margin-bottom: 10px;

    ion-input, ion-select, ion-textarea{
        --padding-start: 10px;
    }
}

.file{
    margin-top: 15px;
}

ion-button{
    margin: 10px auto;
    max-width: 222px;
}