<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" icon="arrow-back-outline"></ion-back-button>
    </ion-buttons>
    <ion-title>Add Samiti</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form (ngSubmit)="submit()" [formGroup]="ionicForm">
    <ion-list>
      <div style="margin-top: 10px;">
        <div class="container">
          <p class="images">
            <ng-template ngFor let-imageUrl [ngForOf]="imageUrls">
              <img [src]="imageUrl" class="image" />
              <ion-icon name="add-circle" slot="end" (click)="fileInput.click()" style="font-size: 45px;color:seagreen;position: absolute;
              right: 0;"></ion-icon>
              <input type="file" style="display:none" #fileInput (change)="loadImageFromDevice($event,'event')" id="file-input" accept="image/png, image/jpg, image/jpeg">
            </ng-template>
          </p>

          <ng-container *ngIf="!imageUrls || imageUrls.length === 0">
            <ion-row>
              <ion-input type="file" (change)="loadImageFromDevice($event,'event')" class="custom-file-input" id="file-input" accept="image/png, image/jpeg" class="custom-file-input"></ion-input>
              <h5 align="center">Upload Image <span class="required_sign">*</span></h5>
            </ion-row>
          </ng-container>

          <div class="form-input">
            <h4>Title <span class="required_sign">*</span></h4>
            <ion-input formControlName="samiti_name" placeholder="Enter Title"></ion-input>
          </div>

          <ng-container *ngFor="let error of error_messages.samiti_name">
            <div class="error-message" *ngIf="ionicForm.get('samiti_name').hasError(error.type) && (ionicForm.get('samiti_name').dirty || ionicForm.get('samiti_name').touched)">
              {{ error.message }}
            </div>
          </ng-container>

          <div class="form-input">
            <h4>Description <span class="required_sign">*</span></h4>
            <ion-textarea formControlName="description" placeholder="Write Description"></ion-textarea>
          </div>
          
          <ng-container *ngFor="let error of error_messages.description">
            <div class="error-message" *ngIf="ionicForm.get('description').hasError(error.type) && (ionicForm.get('description').dirty || ionicForm.get('description').touched)">
              {{ error.message }}
            </div>
          </ng-container>

        </div>
      </div>
    </ion-list> 
    <div class="btn">
      <ion-button expand="block" type="submit" color="secondary" shape="round">Save & continue</ion-button>
    </div>
  </form>
</ion-content>