ion-tab-bar{
    border-style: none;
    position:absolute;
    bottom: 0;
    width: 100%;
    padding-top: 30px;
    background: transparent;
    display: none;
}

// ion-icon{
//     font-size: 1.6rem;
// }

// ion-tab-button{
//     background: rgb(226, 226, 226);
//     // border-top: 1px solid #285500;
// }

// .scan{
//     position: absolute;
//     bottom: 6px;
//     right: 5px;
//     z-index: 100;
//     color: rgb(255, 255, 255);
//     width: 65px;
//     height: 65px;
//     border-radius: 66px 68px 68px 68px;
//     background: var(--ion-color-secondary);
//     ion-icon{
//         font-size: 1.8rem;
//     }
// }

// ion-tab-button:nth-child(2){
//     border-radius: 0 20px 0 0;
//     padding-right: 50px;
// }

// ion-tab-button:nth-child(4){
//     border-radius:20px 0 0 0;
// }
