<ion-tabs>
  <ion-tab-bar slot="bottom">
    <!-- <ion-tab-button tab="map" color="secondary">
      <ion-icon [name]="selectedTab == 'map' ? 'home' : 'home-outline'"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="trending" color="secondary">
      <ion-icon [name]="selectedTab == 'trending' ? 'globe' : 'globe-outline'"></ion-icon>
      <ion-label>Explore</ion-label>
    </ion-tab-button> -->
    <!-- <ion-tab-button class="scan" (click)="CreateEvent()">
      <ion-icon name="add"></ion-icon>
    </ion-tab-button> -->
    <!-- <ion-tab-button tab="chat" color="secondary">
      <ion-icon [name]="selectedTab == 'chat' ? 'chatbubbles' : 'chatbubbles-outline'"></ion-icon>
      <ion-label>Events</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="about" color="secondary">
      <ion-icon [name]="selectedTab == 'about' ? 'person-circle' : 'person-circle-outline'"></ion-icon>
      <ion-label>Account</ion-label>
    </ion-tab-button> -->
  </ion-tab-bar>
</ion-tabs>