/* Use a more specific selector */
.toolbar-container ion-title {
  text-align: center;
  
}
 
ion-title{
  text-align: center;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

ion-header{
  ion-searchbar{
    margin: 5px auto;
    width: 95%;
  }
}
 
/* Use a naming convention for your class names */
.share-container {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}
 
.share-container ion-icon {
  font-size: 81px;
  width: 100%;
}
 
.list-container {
  border: 2px solid black;
  height: 50vh;
  margin: 10px;
}
 
.action-button-container {
  text-align: center;
}
 
.action-button-container ion-button {
  color: var(--ion-color-light);
  width: 50%;
  height: 40px;
 
  /* Use relative units instead of hard-coding values */
  font-size: 1em;
  margin-top: 1em;
}
.right{
  display: flex;
  justify-content: center;
  max-width: 181px;
  margin: 10px auto;
  font-size: 16px;
}
 
ion-footer{
  border-radius: 25px 25px 0 0;
  box-shadow: 2px 2px 2px 2px gray;
  .csv_style{
    display: flex;
    justify-content: space-evenly;
    padding: 18px 0;
 
    div{
      display: grid;
 
      ion-icon{
        font-size: 40px;
        background: #e9e9e9;
        border-radius: 100%;
        margin: auto;
        padding: 10px;
      }
    }
  }
}