ion-icon{
    font-size: 1.4rem;
}

.contianer{
    position:relative;
    top: 10%;
    ion-img{
        width:fit-content;
        height:40vh;
        border-radius: 20px;
        margin: auto;
    }
    .text{
        text-align: center;

        h2{
            font-size: 2rem;
            font-weight: bolder;
        }
        p{
            font-size: 1.2rem;
        }
    }

    .foot{
        margin-top: 40px;
        text-align: center;

        ion-icon{
            background:var(--ion-color-dark);
            padding: 7px;
            margin-left: 10px;
            border-radius: 50%;
        }
        
        ion-button{
            max-width: 250px;
            margin: auto;
            margin-top: 40px;
            height: 40px;
        }
    }
}