ion-toolbar{
    ion-img{
        height: 60px;
    }
    ion-title{
        text-align: center;
    }
}
.header-md::after {
    background:none;
}

ion-segment-button{
    background-color: var(--ion-color-secondary);
    color: white;
    --color-hover:white;
}

.segment-button-checked {
    background:#152c01;  
    --color: white;
    --color-checked:white;
    --indicator-color:#152c01;
}
ion-row{
    background: rgba(128, 128, 128, 0.384);
    display: flex;
    align-items: center;
    margin-top: 10px;

    ion-col{
        ion-item{
            --background: transparent;
            border: 2px solid black;
        }
    }
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}