<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" icon="arrow-back-outline"></ion-back-button>
    </ion-buttons>
    <ion-title>Payments</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-icon name="card-outline"></ion-icon>
      <ion-label class="ion-padding-start">1000 Upgrade</ion-label>
    </ion-item>
    
    <ion-item>
      <ion-icon name="card-outline"></ion-icon>
      <ion-label class="ion-padding-start">100 Upgrade</ion-label>   
    </ion-item>
  </ion-list>
</ion-content>
