ion-header{
    ion-img{
        height: 50px;
    }

    ion-title{
        text-align: center;
    }
    ion-icon{
        font-size: 1.6rem;
    }
}
.header-md::after{
    background-image:none;
}

ion-segment-button{
    background-color: var(--ion-color-secondary);
    color: white;
    --color-hover:white;
}

.segment-button-checked {
    background:#152c01;  
    --color: white;
    --color-checked:white;
    --indicator-color:#152c01;
}

.container{
    h4{
        font-size: 14px;
    }
    margin-bottom: 80px;
    ion-col{
        text-align: center;
        border-radius: 15px;
        height: 200px;
        width: 50%;
        margin: auto;

        h4{
            position: absolute;
            bottom: -5px;
            left: -5px;
            right:-5px;
            margin: 0 10px 10px 10px;
            background-color: rgba(187, 186, 186, 0.7);
            border-radius: 0 0 9px 9px;
            height: 32px;
            padding-top: 7px;
        }

        ion-img{
            height:100%;
        }
        ion-img::part(image){
            border-radius: 10px;
            object-fit: cover;
        }
    }
}
