ion-title{
    text-align: center;
    position: absolute;
    right:0;
    left:0;
    top:0;
    bottom:0;
}

.design{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ion-button{
    position: fixed;
    bottom: 42px;
    margin: auto;
    left: 0;
    right: 0;
    max-width: 204px;
}

ion-content{
    --background: linear-gradient(to bottom, #ffffff, #e2fbcc);
}

.box{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 90%;
    border-radius: 20px;
    margin: auto;
    background: #FFF;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 20%);
}

.title{
    width: 100%;
    padding: 10px 0;
    font-size: 1.2em;
    font-weight: lighter;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin: 0;
    color: #F5F5F4;
}

.basic{
    margin-top: 30px;
}

.business .title{
    background: #53BAB5;
}

.view{
    display: block;
    width: 100%;
    padding: 30px 0 20px;
    background: #F5F5F4;
}

.icon{ 
    display: flex;
    justify-content: center;
}

.icon img{
    width: 100px;
}

.cost{ 
    display: flex;
    justify-content:center; 
    flex-direction: row;
    margin-top: 10px;
}

.amount{ 
    font-size: 2.8em;
    font-weight: bolder;
    margin: 10px 0 10px;
}

.detail{ 
    margin: auto 0 auto 5px;
    width: 70px;
    font-size: 0.7em;
    font-weight: bold;
    line-height: 15px;
    color: #7D7C7C;
}

.description{ 
    margin: 20px auto;
    font-size: 0.8em;
    color: #7D7C7C;
}

ul{ 
    list-style: none;
}

li{ 
    margin-top: 10px;
}

li::before{ 
    content: "";
    background-image: url("https://i.postimg.cc/ht7g996V/check.png");
    background-position: center;
    background-size: cover;
    opacity: 0.5;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 10px;
}

.static_button{ 
    margin: 0 auto 20px;
}

button{ 
    height: 40px;
    width: 250px;
    font-size: 0.7em;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #7D7C7C;
    border: 2px solid #7D7C7C;
    border-radius: 50px;
    background: transparent;
}

button:hover{ 
    color: #F5F5F4;
    transition: 0.5s;
    border: none;
    background: #FF7445;
}

.days_remaining{
    font-size: 15px;
    color: black;
    font-weight: bolder;
    text-align: center;
}

/* Responsiveness:Start */ 
@media screen and (max-width:970px) {
    .content{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 50px auto;
    } 
}