.top{
    display: flex;
    align-items: center;
    ion-title{
        text-align: center;
    }
    ion-icon{
        padding-right: 10px;
    }
}

// .header-md::after {
//     background:none;
// }
ion-searchbar{
    position: sticky;
    top: 0;
    z-index: 2;
}

ion-item{
    --background: transparent;
    --border-style: solid !important;
}

.icon_design{
    ion-icon{
        font-size: 25px;
        margin: 5px;
    }
    ion-icon:nth-child(1){
        color: green;
    }
    ion-icon:nth-child(2){
        color: red;
    }
}