ion-toolbar{
    --border-style: none;
    ion-buttons{
        width: 0;
    }
    ion-title{
        text-align: center;
    }

    ion-icon{
        font-size: 1.3rem;
        padding: 10px;
    }
}

.header-md::after {
    background:none;
}


.event_comm{
    margin-bottom: 20px;
    ion-row{
        display: flex;
        text-align: center;
    }
    ion-col{
        padding: 20px 0px;
        border-radius: 8px;
        box-shadow: 2px 3px 5px 1px #c7c8db;
        text-align: center;
        margin: 0 10px;
        height: 130px;
    
        ion-icon{
            font-size: 50px;
            color: #555455c7;
            text-align: center;
        }
        img{
            height: 56px;
        }
    }
    ion-col:nth-child(1){
        background:rgb(226 183 236 / 71%);
    }
    ion-col:nth-child(2){
        background:#e9deffb5;
    }

    ion-col.selected {
        border: 2px solid #c17676;
    }
}

.register{
    ion-input,ion-select{
        background: rgb(241, 241, 241);
        border: 1px solid #285500;
        border-radius: 5px;  
        height: 40px;
        padding-left: 30px !important;
        font-size: 14px;
        margin-bottom: 10px;
    }

    ion-icon{
        font-size: 20px;
        position: absolute;
        color: #00000b;
        // top: 35px;
        //left: 5px;
        padding: 10px;
        z-index: 10;
        font-weight: bolder;
    }
}
h5{
    font-size: 16px;
}
.center{
    text-align: center;

    ion-icon{
        font-size: 1.6rem;
        background-color: rgb(162, 180, 170);
        padding: 6px;
        margin:10px;
        border-radius: 25px;
    }
}

.check_box{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    ion-label{
        padding:0 10px;
    }
}

.error-message {
    color: red;
    text-align: center;
    padding-bottom:10px ;
}

.ion-invalid.ion-touched{
    border: 1px solid red !important;
}

.condition{
    //margin: 30px 0;

    p{
        text-align:justify !important;
        position: relative;
        top: -33px;
        margin-left: 6px;
        font-size: 12px;
        b{
            color:rgba(37, 128, 233, 0.849);
            font-family: 'Montserrat-Bold' !important;
        }
    }
}

ion-button{
    padding: auto;
    height: 40px;
    position: relative;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    max-width: 250px;
}