  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button text="" icon="arrow-back-outline"></ion-back-button>
      </ion-buttons>
      <ion-img src="assets/images/logo.png"></ion-img>
    </ion-toolbar>
  </ion-header>
  <ion-content>
  <div class="container ion-padding">
    <h3>Create Account</h3>
    <h6>Create Events and find fun event with your friends and relatives.</h6>   
    <form [formGroup]="ionicForm" (ngSubmit)="submit()">
      <div class="event_comm">
        <ion-row>
          <ion-col (click)="onDivClick('1')" [class.selected]="selectedValue === '1'">
            <img src="/assets/images/cale.png">
            <div>
              <ion-label>Events</ion-label>
            </div>
          </ion-col>
          <ion-col (click)="onDivClick('2')" [class.selected]="selectedValue === '2'">
            <img src="/assets/images/my_community.png">
            <div>
              <ion-label>Community</ion-label>
            </div>
          </ion-col>
        </ion-row>
      </div>
      <div class="register">
        <div *ngIf="selectedValue === '1' || selectedValue === '2'" [@fadeIn]>
          <div class="form-input">
            <ion-icon name="business-outline"></ion-icon>
            <ion-select formControlName="account_type" placeholder="Select Account Type" style="padding-left: 43px !important" interface="popover">
              <ion-select-option value="1" selected>Individual</ion-select-option>
              <ion-select-option value="2">Business</ion-select-option>
            </ion-select>
          </div>
          <div class="form-input">
            <ion-icon name="person-circle-outline"></ion-icon>
            <ion-input class="ion-padding-start" type="text" formControlName="account_name" placeholder="Entity Name"></ion-input>
          </div>
    
          <div class="form-input">
            <ion-icon name="mail-outline"></ion-icon>
            <ion-input class="ion-padding-start" type="mail" formControlName="email" placeholder="Email ID"></ion-input>
          </div>
            <div class="form-input">
              <ion-icon name="add-outline"></ion-icon>
              <ion-select formControlName="category" placeholder="Select Category" style="padding-left: 43px !important">
                <ng-container  *ngFor="let item of dataservice.events_categories">
                  <ion-select-option [value]="item.id">{{item.name}}</ion-select-option>
                </ng-container>
              </ion-select>
            </div>
            
            <div class="form-input">
              <ion-icon name="call-outline"></ion-icon>
              <ion-input formControlName="contact" pattern="[0-9]*" maxlength="10" class="ion-padding-start" type="tel" placeholder="Mobile Number"></ion-input>
            </div>
    
            <div class="form-input">
              <ion-icon name="location-outline"></ion-icon>
              <ion-input formControlName="address" class="ion-padding-start" type="text" placeholder="Enter Address"></ion-input>
            </div>

        </div>
        
          <!-- <div *ngIf="selectedValue === '2'" [@fadeIn]>
            <ion-input type="text" placeholder="Enter Number of Members"></ion-input>
            <ion-input type="text" placeholder="Amount"></ion-input>
          </div> -->
      </div>
      <div *ngIf="selectedValue === '1' || selectedValue === '2'" [@fadeIn]>
        <ion-button expand="block" shape="round" color="secondary" type="submit">Next</ion-button>
      </div>
    </form>
  </div>
</ion-content>
