.top{
    display: flex;
    align-items: center;

    ion-title{
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
}

ion-item{
    --background: var(--ion-color-dark);
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #285500;

    ion-select{
        width: 100%;
    }

    ion-icon{
        color: black;
    }
}

.date{
    text-transform: uppercase;
}

ion-card{
    border: 1px solid rgb(124, 124, 124);
    padding: 0;
    margin: 0;
}

.error-message{
    color: red;
    padding-left: 15px;
}

ion-footer{
    border-top: none;
    bottom: 5px;
    ion-button{
        margin: auto;
        max-width: 150px;
    }
}