ion-title{
    text-align: center;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
}

ion-toolbar.ios{
    position: relative;
    top: 25px;
}

ion-fab.ios{
    top: 40px;
}

ion-back-button.ios{
    color: #fff;
}

.top_header{
    position: absolute;
    top: 3px;
    left: 18px;
    width: 30px;
    height: 30px;
    visibility: hidden;

    ion-toolbar{
        height: 100%;
        border-radius: 50%;
 
        ion-buttons{
            position: absolute;
            top: -9px;
            left: -12px;
            background:var(--ion-color-secondary);
            color: white;
 
            ion-icon{
                font-size: 21px !important;
            }
        }

        ion-buttons.ios{
            position: absolute;
            top: -11px;
            left: -7px;
            padding: 10px;
        }
    }
}

.swiper-zoom-container{
    text-align: left!important;
}

.head{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -30px;

    ion-avatar{
        width: 40px;
        height: 40px;
        margin-right: 5px;
    } 
}

.postimg{
    width:100%;
    height: 10rem;
    object-fit: cover;
}

.cap_txt{
    text-transform: capitalize;
}

.trash_icon{
    position: absolute;
    right: -12px;
    top: -10px;
    font-size: 27px;
    color: #ca8989;
}

.trash_photos_icon{
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 27px;
    color: #ca8989;
}

.join_btn{
    position: sticky;
    max-width: 250px;
    bottom: 6px;
    margin: auto;
}

ion-popover{
    ion-label{
        padding-left: 10px;
    }
}

.if_not_joined{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-post{
    width: 93%; 
    height: 10rem;
    border-radius: 15px;
}

.rights{
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;

    ion-fab{
        position: relative;
        right: 20px;
        z-index: 100;
        margin-left: 10px;

        .ionfab{
            width: 30px;
            height: 30px;
            margin: 3px;
    
            ion-icon{
                font-size: 20px;
            }
        }
    }
}

.left{
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
 
    ion-fab{
        position: relative;
        left: 10px;
        z-index: 100;
        margin-left: 10px;
 
        .ionfab{
            width: 30px;
            height: 30px;
            margin: 3px;

            ion-icon{
                font-size: 20px;
            }
        }
    }
}

.event-photo{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container{
    margin: 10px;
}

.segment_slide{ 
    ion-slide{
        width: 380px;
        height: 60vh;
        margin-top: 4px;
 
        @media (max-width: 768px) {
            height: 56vh;
        }
 
        @media (max-width: 480px) {
            height: 60vh;
        }
    }   
}

.img{

    ion-slide{
        margin-right: 10px;
        height: 25vh;

        ion-img{
            width: 100%;
            height: 100%;
        }

        ion-img::part(image){
            border-radius: 0px 0px 20px 20px;
            object-fit: cover;
        }
    }
}

.category{
    position: relative;
    top: -40px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h3{
    font-size: 14px;
    text-transform: capitalize;
}

h4{
    font-size: 14px;
    font-weight:bold;
}

h5{
    font-size: 14px;
}

ion-label{
    font-size:14px !important;
}

.prof{
    display: flex;
    align-items: center;
    font-size: 14px;

    ion-avatar{
        width: 32px;
        height: 32px;
        margin-right: 5px;
        /* border: 2px solid; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 23px;
        background: #0e0e2f;
        color: white;
    } 
}

ion-segment{
    border: 1px solid;
    border-radius: 5px;
    padding: 3px;

    .segment-button-checked {
        color: var(--ion-color-secondary);
        font-weight: bolder;
    }
}

ion-segment.ios{
    .segment-button-checked.ios {
        --color-checked: #fff;
        font-weight: bolder;
    }

    ion-label.ios{
        max-width: 100%;
        text-overflow: ellipsis;
        text-wrap: nowrap;
        overflow: hidden;
    }

}


.tab-container{
    overflow: auto;
}

.seg.ios{
    width: 50rem;   
}

.img{
    height: 25vh;
    ion-img{
        height: 100%;
    }

    ion-img::part(image){
        border-radius: 0px 0px 20px 20px;
        object-fit: cover;
    }
}

.about{
    width: 100%;
    height: 100%;
    overflow: auto;

    ion-list{
        margin: 0 10px;

        .col-2{
            margin-right: 10px;
        }

        h4{
            margin: 5px;
        }
        
        p{
            padding: 20px;
            border-radius: 10px;
            word-spacing: 2px;
            background-color: rgb(239 239 239 / 80%);
            line-height: 1.5;
        }

        .imgg{
            display: flex;

            ion-avatar{
                img{
                    position: absolute;
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }

    .date_pri{
        display: flex;
        align-items: flex-start;

        ion-icon{
            font-size: 20px;
        }
    }
}   

.participant{
    display: flex;
    align-items: center;

    ion-avatar{
        width: 40px;
        height: 40px;
        margin-right: 5px;
    } 
}

.mi{
    ion-label{
        padding-left: 10px;
    }
    overflow: auto;
    height: 100%;
    margin: 3px 0;
    width: 100%;
}

ion-list{
    font-size: 13px;
        padding: 3px 0;
}

ion-accordion-group {
    .cate{
        display: flex;
        margin-bottom: 10px; 
        
    }
}
ion-accordion{
    ion-item{
        ion-label{
            font-size: 14px!important;
            font-weight: 600;
        }
    }
}

.rev{
    width: 100%;
    height: 100%;
    overflow: auto;

    ion-card{
        background-color:var(--ion-color-tertiary);
    }

    .filt{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    ion-textarea{
        color:black;
        border-radius: 10px;
        background-color: rgb(189, 189, 189);
    }

    ion-icon{
        color: #fff;
    }
}

.part{

    ion-avatar{
        padding-top: 20px;
    }
    
    .sec{
        position: absolute;
        left: 15px;
    }
}

.message {
    border-radius: 5px;
    margin: 0.2em 0;
    padding: 0.5em;
    max-width: 100%;
}

a {
    color: #f4f4f4;
}

.message-wrap {
    padding: 0 10px 1px;
    margin-bottom: 90px;
}

.chat-container{
    position: fixed;
    bottom: 0;
    background: #fff;
    width: 100%;
    height: 99px;

    .chat-input-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .chat-input-box{
        border: 1px solid grey;
        border-radius: 25px;
        text-align: left;
        font-size: 15px;
        --padding-start: 12px;
        --padding-end: 25px;
        height: 45px;
        overflow: hidden;
        max-width: 100%;
    }

    .chat-input-box-inner{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 10px;
    }

    .chat-button{
        background: green;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        color: white;
        text-align: center;
        font-size: 12px;
    }
}

.message-wrap .message {
    position: relative;
    padding: 7px 0; 
    margin-bottom: 2px;
    height: 100%;
    overflow: auto;
}

.message-wrap .message .user-img {
    position: absolute;
    border-radius: 45px;
    width: 45px;
    height: 45px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.36); 
}
    
.message-wrap .message .msg-detail {
          width: 100%;
          display: inline-block; }
          .message-wrap .message .msg-detail p {
              font-size: 16px;
              margin: 0; }
              .message-wrap .message .msg-detail .msg-info p {
                font-size: .8em;
                color: #888; }
                .message-wrap .message .msg-detail .msg-content {
                    position: relative;
                    margin-top: 5px;
                    border-radius: 8px;
                    padding: 8px;
                    border: 1px solid #ddd;
                    color: #fff;
                    width: auto;
                    max-width: 80%; }
                    .message-wrap .message.left .msg-content {
                        background-color: #fff;
                        float: left; }
                        .message-wrap .message.left .msg-detail {
                            padding-left: 60px; }
                            .message-wrap .message.left .user-img {
                                left: 0; }
                                .message-wrap .message.left .msg-detail .msg-content {
                                    color: #343434; }
                                    .message-wrap .message.left .msg-detail .msg-content span.triangle {
                                      border-top-width: 0;
                                      border-right-width: 0;
                                      left: -5px; }
                                      .message-wrap .message.right .msg-detail {
                                        padding-right: 60px; }
                                        .message-wrap .message.right .msg-detail .msg-info {
                                          text-align: right; }
                                          .message-wrap .message.right .user-img {
                                            right: 0; }
                                            .message-wrap .message.right ion-spinner {
                                                position: absolute;
                                                right: 10px;
                                                top: 50px; }
                                                .message-wrap .message.right .msg-detail .msg-content {
                                                    background-color: rgb(202, 202, 202);
                                                    float: right; }
                                                    .message-wrap .message.right .msg-detail .msg-content span.triangle {
                                                      background-color: #387ef5;
                                                      border-bottom-width: 0;
                                                      border-left-width: 0;
                                                      right: -5px; }

                                                      ion-footer {
                                                        box-shadow: 0 0 4px rgba(0, 0, 0, 0.11);
                                                        background-color: #fff;
      
                                                    }
ion-footer{
    margin-top: 20px;
    border-top: none;
    position: fixed;
    bottom: 5px;
    right: 0;
    left: 0;
    background: none;
    box-shadow: none;

    ion-button{
        margin: auto;
        max-width: 322px;
    }
}

.rdate{
    font-size: 11px!important;
    float: right;
    bottom: 3px;
    position: absolute;
    right: 10px;
}

.counter__section {
    height: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    margin: 20px auto;
    box-shadow: 1px 2px 3px 0px grey;

    ion-icon{
        font-size: 20px;
        background: #baddae;
        padding: 6px;
        border-radius: 50%;
        margin: 0 5px;
        color: rgb(6, 3, 3);
    }
}

a {
    text-decoration: none;
    display:flex;
    justify-content:space-between;
    align-items: center;
}

.chat-input{
    border: 1px solid grey;
    border-radius: 4px;
    bottom: 2px;
    position: fixed;
    width: 97%;
    margin: auto
}

.qr_modal{
    .header-md::after {
        background:none;
    }    
    ion-title{
        text-align: center;
    }

    ion-img{
        height: 250px;
        max-height: 300px;
    }
}

.input_box{
    max-width: 91%;
    margin:10px auto;
    box-shadow: 1px 1px 1px 1px grey;
    border-radius: 5px;
}

// .sub_container{
//     height: 45vh;
//     overflow: auto
// }
.terms{
    font-size: 14px;
    word-spacing: 2px;
    line-height: 1.5;
    padding-right: 10px;
}
.acti-desc{
    font-size: 14px;
    word-spacing: 2px;
    line-height: 1.5;
}
p{
    font-size: 14px;
    word-spacing: 2px;
    line-height: 1.5;
}
.gm-svpc{
    display: none!important;
}

// @media (max-width: 480px){
//    .sub_container{
//         height: 50vh;
//         overflow: auto
//     } 
// }

.modalcss{
    height: 78vh;
    overflow: auto;
}