ion-buttons{

    width: 0;

}

.title{

    padding: 0 20px;

}
 
ion-button{

    max-width: 200px;

    margin: 20px auto;

}
 
ion-title{

    text-align: center;

}

ion-content{

    --background:linear-gradient(to bottom, #ffffff, #e2fbcc);

}

ion-card{

    background: rgb(247 224 252 / 71%);

    box-shadow: 2px 3px 5px 1px #c7c8db;

    height: 100px;

    margin: 18px 10px;
 
    ion-card-content{

        height: 100%;

    }
 
    ion-item{

        --background: transparent;

        display: flex;

        height: 100%;

    }

    ion-checkbox{

        height: 33px;

        width: 33px;

        --border-radius: 50%;

    }

}
 
.grid {

  display: grid;

  // grid-gap: 1em;

  margin: 0 auto;

  max-width: 60em;

  padding: 0;

  @media (min-width: 42em) {

    grid-template-columns: repeat(3, 1fr);

  }

}
 
.pay-card {

  // background-color: #fff;

  border-radius: 0.5em;

  position: relative;

}
 
.radio {

    font-size: inherit;

    margin: 0;

    position: relative;

    left: calc(20em + 3px);

    top: calc(2.8em + 0px);

}
 
@supports(-webkit-appearance: none) or (-moz-appearance: none) { 

  .radio {

    -webkit-appearance: none;

    -moz-appearance: none;

    background: #fff;

    border: 2px solid #e2ebf6;

    border-radius: 50%;

    cursor: pointer;

    height: 1.5em;

    outline: none;

    transition: 

      background 0.2s ease-out,

      border-color 0.2s ease-out;

    width: 1.5em;

    visibility: hidden;

    &::after {

      border: 2px solid #fff;

      border-top: 0;

      border-left: 0;

      content: '';

      display: block;

      height: 0.75rem;

      left: 25%;

      position: absolute;

      top: 45%;

      transform: 

        rotate(45deg)

        translate(-50%, -50%);

      width: 0.375rem;

    }
 
    &:checked {

      background: #558309;

      border-color: #558309;

    }

  }

  .pay-card:hover .radio {

    border-color: #e2ebf6;

    &:checked {

      border-color: #558309;

    }

  }

}
 
.plan-details {

  border: 2px solid #e2ebf6;

  border-radius: 0.5em;

  cursor: pointer;

  display: flex;

  flex-direction: column;

  padding: 1em;

  transition: border-color 0.2s ease-out;

  background: #fff;

  &:hover {

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

  }

}
 
.pay-card:hover .plan-details {

  border-color: #e2ebf6;

}
 
.radio:checked ~ .plan-details {

  border-color: #558309;

}
 
.radio:focus ~ .plan-details {

  box-shadow: 0 0 0 2px #e2ebf6;

}
 
.radio:disabled ~ .plan-details {

  color: #e2ebf6;

  cursor: default;

}
 
.radio:disabled ~ .plan-details .plan-type {

  color: #e2ebf6;

}
 
.pay-card:hover .radio:disabled ~ .plan-details {

  border-color: #e2ebf6;

  box-shadow: none;

}
 
.pay-card:hover .radio:disabled {

    border-color: #e2ebf6;

  }
 
.plan-type {

  color: #558309;

  font-size: 1.5rem;

  font-weight: bold;

  line-height: 1em;

}
 
.plan-cost {

  font-size: 2rem;

  font-weight: bold;

  padding: 0.5rem 0;

}
 
.slash {

  font-weight: normal;

}
 
.plan-cycle {

  font-size: 2rem;

  font-variant: none;

  border-bottom: none;

  cursor: inherit;

  text-decoration: none;

}
 
.hidden-visually {

  border: 0;

  clip: rect(0, 0, 0, 0);

  height: 1px;

  margin: -1px;

  overflow: hidden;

  padding: 0;

  position: absolute;

  white-space: nowrap;

  width: 1px;

}

.val{

    font-size: 15px;

}