.top{
    display: flex;
    // align-items: center;
    // justify-content: center;

    ion-title{
        text-align: center;
    }
}

ion-card{
    background: var(--ion-color-dark);
    ion-card-content{
        padding: 0;
        color:black;

        h3{
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        ion-label{
            padding-left: 10px;
        }

        ion-img::part(image){
            border-radius: 10px;
          
        }
    }
}

.menu_buttton{
    position: absolute;
    right: 5px;
    top: 3px;
    
    ion-fab-button{
        height: 30px;
        width: 30px;
    }
}

.pending{
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    left: 0;
    right: 0;
    justify-content: center;

    h5{
        background: white;
        width: 100%;
        text-align: center;
        padding: 5px;
    }
}